server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/food_ordering
spring.datasource.username=postgres
spring.datasource.password=55866653
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
